# Hqx

./: README.md  pom.xml
src/main/java/com/funyoo/hqxApp/: App.java
src/main/java/com/funyoo/hqxApp/aspect/: LogAspect.java
src/main/java/com/funyoo/hqxApp/config/: AppConfig.java  CorsConfig.java  CorsFilter.java
src/main/java/com/funyoo/hqxApp/controller/: AppNewsViewController.java  ArticleController.java  CollectionController.java  LoginController.java  RegisterController.java  ResourceController.java  SchoolActivityController.java  UserMsgController.java  VersionController.java
src/main/java/com/funyoo/hqxApp/dao/: ArticleDao.java  CollectionDao.java  EmailDao.java  SchActDao.java  UserDao.java  VersionDao.java
src/main/java/com/funyoo/hqxApp/model/: Article.java  CollectionModel.java  EmailModel.java  ImgInfo.java  SchoolActivityModel.java  User.java  Version.java
src/main/java/com/funyoo/hqxApp/result/: CodeMsg.java  Result.java
src/main/java/com/funyoo/hqxApp/service/: ArticleReadSevice.java  ArticleWriteSevice.java  CollectionService.java  EmailService.java  LoginService.java  RegisterService.java  ResourceService.java  SchActivityService.java  UserService.java  VersionService.java
src/main/java/com/funyoo/hqxApp/util/: ArticleCountPool.java  CaptchaPool.java  CaptchaUtil.java  IDUtil.java  MD5Util.java
src/main/java/com/funyoo/hqxApp/util/cachePool/: CacheKeys.java  CachePool.java  CachePoolInterface.java  CachePoolManager.java
src/main/java/com/funyoo/hqxApp/vo/: ActMember.java  ArticleHelper.java
src/main/resources/: application-test.properties  log4j2.xml
