server.port=8081

#app
hqx.articleOnceReadNum=10
hqx.collectionOnceReadNum=15
hqx.staticUrl=http://127.0.0.1:80/hqx_static/
hqx.absoluteStaticUrl=/funyoo_project/hqx_app/hqx_static/

#mybatis
mybatis.type-aliases-package=com.funyoo.hqxApp.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mybatis.mapper-locations=

#druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hqx_app?characterEncoding=utf-8&useSSL=false
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#filters=stat
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.min-idle=500
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=false
maxPoolPreparedStatementPerConnectionSize=200